<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stagelighter &mdash; Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">  
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

@import url(http://weloveiconfonts.com/api/?family=entypo);
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}
/* Large desktop */

@media (min-width:720px) and (max-width:1024px){
  .video iframe{
    height:279px;
  }

}

@media (min-width:1024px){
  .video iframe{
    height:297px;
  }

}



@media (min-width: 980px){
    body {	
	padding-top:60px;
    }
    .linediv-l {
         border-right: 1px white solid;
     }
    .linediv-r {
         border-left: 1px white solid;
     }	
}

/* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

/* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        line-height: 24px;
      }

/* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

/* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

.copy ul{
list-style-type:none;
}
.copy ul li span{
margin-right:10px
}  

h1 img{
margin-right:10px
}

.section2 img{
  margin:5px 1% 5px 1%;
  text-align:center;
  border-radius:5px;
}

@media (max-width:782px){
 .section2 img{
 display:block;
 margin:5px auto;
 }
}

 /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
 div.addthis_toolbox {
  width:180px;
  margin: 0 auto;
 }

.order iframe{width:170px !important;}
    </style>


    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-42930578-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

  </head>
  <body>
   
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

<div class="container">

      <div class="row-fluid heading">
        <div class="span12">
          <h1><img src="https://dl.dropboxusercontent.com/u/12108157/stagelighter-logo.png" alt="Stagelighter Logo" />Stagelighter</h1>
        </div>
      </div> 
     <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Personal Feedback and Advice from Broadway's Top Professionals.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
      
        <div class="span5 offset1 video">
	  <iframe width="100%" src="//www.youtube.com/embed/cP3eRHyPMjc" frameborder="0" allowfullscreen></iframe>
        </div>

	<div class="span5 actions">
          <div class="span8 offset2">
            <div class="row-fluid statistics">
              
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layouts, illustrating
                media queries. -->
                <div class="linediv-l">
                <h3>0</h3> <p>backers</p>
                </div>
              </div>
              
              <div class="span4">
                <div class="linediv-c">
                  <h3>$0</h3> <p>of $25,000</p>
                </div>
              </div>
              
              <div class="span4">
                <div class="linediv-r">
                <h3>30</h3> <p>days left</p>
                </div>
              </div>

            </div><!-- /statistics -->
          </div>
          <div class="row-fluid">
            <div class="span10 offset1">
              <div class="thermometer progress active">
		<div class="bar bar-success" style="width:0%"></div>
		<div class="bar bar-warning" style="width:100%"></div>
              </div><!-- /thermometer -->
	    </div>
	  </div>
	  <div class="row-fluid">
            <div class="span6 offset3 order">
	      <!--<button class="btn btn-success btn-large">Preorder</button>-->
	      <a class="coinbase-button" data-code="2e7cb94ea3b0a4ca24839ece6f6a1e7a" data-button-style="custom_small" href="https://coinbase.com/checkouts/2e7cb94ea3b0a4ca24839ece6f6a1e7a">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
            </div><!-- /order -->
	  </div>
	  <div class="row-fluid">
            <div class="span8 offset2 social">
	      


	      <!-- AddThis Button BEGIN -->
	      <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
		<a class="addthis_button_preferred_1"></a>
		<a class="addthis_button_preferred_2"></a>
		<a class="addthis_button_compact"></a>
		<a class="addthis_counter addthis_bubble_style"></a>
	      </div>
	      <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	      <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51ffcf6848c62dd1"></script>
	      <!-- AddThis Button END -->




            </div><!-- /social -->
	  </div>  
        </div><!-- /actions -->
      
      </div><!-- /pitch -->
      

      <div class="row-fluid section1">
        <div class="span10 offset1 copy"> 
         <p>Get in-depth feedback on your audition material from the industry's leading professionals in three simple steps:</p>
         <ul>
           <li><span class="entypo-publish"></span>Upload your material</li>
           <li><span class="entypo-users"></span>Choose your coach</li>
           <li><span class="entypo-comment"></span>Get your feedback</li>
         </ul>
         <p>It is that easy. The experts you choose will give you detailed feedback on your headshot, resume and performance video.</p>
         <p>Some of the leading professionals that have partnered up with Stagelighter have worked for Broadway shows like:</p>
        </div>
      </div><!-- /section1 -->
	

      <div class="row-fluid section2">
        <div class="span2 offset3">
	  <a href="http://www.newsiesthemusical.com/">
            <img src="https://dl.dropboxusercontent.com/u/12108157/stagelighter/newsies.jpeg" alt="Newsies" />
	  </a>
        </div>
        <div class="span2">
          <a href="http://www.chicagothemusical.com/">
	    <img src="https://dl.dropboxusercontent.com/u/12108157/stagelighter/chicago.jpg" alt="Chicago" />
	  </a>
        </div>
        <div class="span2">
          <a href="http://spidermanonbroadway.marvel.com/">
	    <img src="https://dl.dropboxusercontent.com/u/12108157/stagelighter/spiderman.jpg" alt="Spiderman" />
	  </a>  
        </div>
            
     </div>
      <div class="row-fluid faq">
        <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    What to expect from a coaching session?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    <p>In each session, our coaches will:</p>
                    <ul>
                      <li>give you tips on how to improve your headshot and resume</li>
                      <li>comment on whether the song or monologue selection was a good choice for you</li>
                      <li>offer specific performance feedback</li>
                      <li>address whether your hair, makeup and attire works for an audition</li>
                      <li>highlight what you should work on for next time</li>
                      <li>answer one question of your choice</li>
                    </ul>
                  </div>
                </div>
              </div><!-- /accordion-group -->


	      <div class="accordion-group">
		<div class="accordion-heading">
		  <a class="accordion-toggle" data-toggle="collapse"
		     data-parent="#accordion2" href="#collapseThree">
		    Why this project?
		  </a>
		</div>
    		<div id="collapseThree" class="accordion-body collapse">
		  <div class="accordion-inner">
		    <p>We created Stagelighter because we believe that getting solid advice from those who've succeeded in the industry is one of the best ways to move a career forward.</p>
		    <p>'Talent Searches' and flashy slogans like 'Become a Star' just are not our style. We  know the sacrifices required to pursue a career in theatre - we have been there ourselves.</p>
		    <p>Stagelighter will bridge the gap, we will let anyone with Broadway goals connect with the best professionals in the industry and avoid the pitfalls of going at it alone.
		  </div>
		</div>  
	      </div><!-- /accordion-group -->

              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    What is the money going to be used for?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    <p>The money raised will be used to port the application over to newer technologies so we can improve user experience and performance by having <a href="http://twitter.com/lauracabrera">@lauracabrera</a> and <a href="http://twitter.com/pdub23">@pdub23</a> working on it full-time for 6-months. </p>
                  </div>
                </div>
              </div><!-- /accordion-group -->



            </div><!-- /accordion -->
          </div>
      </div><!-- /faq -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42930578-1', 'herokuapp.com');
  ga('send', 'pageview');

</script>
  </body>
</html>
